# GhisTrader

./: GhisTrader.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: main.yml
src/GhisTrader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GhisTrader.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appUsers.db
src/GhisTrader.Domain/: Class1.cs  GhisTrader.Domain.csproj  IAccountService.cs  IAuthenticationService.cs  IAuthenticationService2.cs  IDataService.cs  IMajorIndexService.cs  IStockPriceService.cs  IStockService.cs
src/GhisTrader.Domain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
src/GhisTrader.Domain/Models/: Account.cs  AppUser.cs  Asset.cs  AssetTransaction.cs  DomainObject.cs  EntityBase.cs  MajorIndex.cs  MajorIndexType.cs  RegistrationResult.cs  User.cs
src/GhisTrader.Domain/Services/: StockService.cs
src/GhisTrader.EntityFramework/: Class1.cs  FinancialDoaminAPIKey.cs  FinancialDomainHttpClient.cs  GhisTrader.EntityFramework.csproj  StockPriceResult.cs
src/GhisTrader.EntityFramework/DbContexts/: AppUserDbContext.cs
src/GhisTrader.EntityFramework/Factory/: ITraderDbContextFactory.cs  TraderDbContextFactory.cs
src/GhisTrader.EntityFramework/Migrations/: 20230423134606_NewMigration.Designer.cs  20230423134606_NewMigration.cs  AppUserDbContextModelSnapshot.cs
src/GhisTrader.FinancialDomainAPI/: Class1.cs  FinancialModelingPrepAPIKey.cs  FinancialModelingPrepHttpClient.cs  GhisTrader.FinancialModelingPrepAPI.csproj
src/GhisTrader/Authenticators/: AccountStore.cs  AssetStore.cs  AuthenticationService.cs  IAccountStore.cs  IAuthenticator.cs
src/GhisTrader/Commands/: PropertyObserver.cs  PropertyObserverNode.cs  RelayCommand.cs  RelayCommandBase.cs
src/GhisTrader/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
src/GhisTrader/Converters/: EqualValueToParameterConverter.cs
src/GhisTrader/Extensions/: AddFinanceAPIHostBuilderExtensions.cs  AddSingletonServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs  INotifyPropertyChangedExtension.cs
src/GhisTrader/Factory/: ITraderViewModelFactory.cs  TraderViewModelFactory.cs
src/GhisTrader/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  Renavigator.cs  ViewModelDelegateRenavigator{T}.cs  ViewType.cs
src/GhisTrader/Styles/: Common.xaml  NavigationBar.xaml
src/GhisTrader/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MajorIndexListingViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs
src/GhisTrader/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
tests/GhisTrader.Domain.Tests/: Class1.cs
tests/GhisTrader.EntityFramework.Tests/: Class1.cs
tests/GhisTrader.Tests/: GhisTrader.FinancialDomainAPI.Tests.csproj
(+8 files in other folders)
